spring.datasource.url=jdbc:mysql://localhost:3306/emp1?useSSL=false
spring.datasource.username=emp1
spring.datasource.password=emp1
spring.jpa.show-sql=true


spring.thymeleaf.cache=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE